# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	ab_glyph-0.2.21
	ab_glyph_rasterizer-0.1.8
	accesskit-0.11.2
	accesskit_consumer-0.15.2
	accesskit_macos-0.9.0
	accesskit_unix-0.5.2
	accesskit_windows-0.14.3
	accesskit_winit-0.14.4
	adler-1.0.2
	ahash-0.8.3
	aho-corasick-1.0.5
	android-activity-0.4.3
	android-properties-0.2.2
	anyhow-1.0.75
	appendlist-1.4.0
	approx-0.4.0
	arboard-3.2.1
	arrayref-0.3.7
	arrayvec-0.7.4
	ash-0.37.3+1.3.251
	async-broadcast-0.5.1
	async-channel-1.9.0
	async-executor-1.5.1
	async-fs-1.6.0
	async-io-1.13.0
	async-lock-2.8.0
	async-process-1.7.0
	async-recursion-1.0.5
	async-task-4.4.0
	async-trait-0.1.73
	atomic-waker-1.1.1
	atomic_refcell-0.1.11
	atspi-0.10.1
	atspi-macros-0.2.0
	autocfg-1.1.0
	base64-0.21.4
	bitflags-1.3.2
	bitflags-2.4.0
	block-0.1.6
	block-buffer-0.10.4
	block-sys-0.1.0-beta.1
	block2-0.2.0-alpha.6
	blocking-1.3.1
	bumpalo-3.14.0
	bytemuck-1.14.0
	bytemuck_derive-1.5.0
	byteorder-1.4.3
	bytes-1.5.0
	calloop-0.10.6
	cc-1.0.83
	cesu8-1.1.0
	cfg-if-1.0.0
	cfg_aliases-0.1.1
	cgl-0.3.2
	cgmath-0.18.0
	clipboard-win-4.5.0
	cocoa-0.24.1
	cocoa-foundation-0.1.1
	color_quant-1.1.0
	combine-4.6.6
	concurrent-queue-2.2.0
	core-foundation-0.9.3
	core-foundation-sys-0.8.4
	core-graphics-0.22.3
	core-graphics-types-0.1.2
	cpufeatures-0.2.9
	crc32fast-1.3.2
	crossbeam-utils-0.8.16
	crypto-common-0.1.6
	derivative-2.2.0
	digest-0.10.7
	directories-next-2.0.0
	dirs-sys-next-0.1.2
	dispatch-0.2.0
	dlib-0.5.2
	downcast-rs-1.2.0
	drm-0.9.0
	drm-ffi-0.5.0
	drm-fourcc-2.2.0
	drm-sys-0.4.0
	ecolor-0.22.0
	eframe-0.22.0
	egui-0.22.0
	egui-winit-0.22.0
	egui_demo_lib-0.22.0
	egui_extras-0.22.0
	egui_glow-0.22.0
	emath-0.22.0
	encoding-0.2.33
	encoding-index-japanese-1.20141219.5
	encoding-index-korean-1.20141219.5
	encoding-index-simpchinese-1.20141219.5
	encoding-index-singlebyte-1.20141219.5
	encoding-index-tradchinese-1.20141219.5
	encoding_index_tests-0.1.4
	enum-map-2.6.3
	enum-map-derive-0.14.0
	enumflags2-0.7.8
	enumflags2_derive-0.7.8
	enumn-0.1.12
	env_logger-0.10.0
	epaint-0.22.0
	equivalent-1.0.1
	errno-0.3.3
	errno-dragonfly-0.1.2
	error-code-2.3.1
	event-listener-2.5.3
	fastrand-1.9.0
	fastrand-2.0.0
	fdeflate-0.3.0
	flate2-1.0.27
	foreign-types-0.3.2
	foreign-types-shared-0.1.1
	form_urlencoded-1.2.0
	futures-core-0.3.28
	futures-io-0.3.28
	futures-lite-1.13.0
	futures-sink-0.3.28
	futures-task-0.3.28
	futures-util-0.3.28
	gbm-0.12.0
	gbm-sys-0.2.2
	generic-array-0.14.7
	gethostname-0.2.3
	getrandom-0.2.10
	gl_generator-0.14.0
	glow-0.12.3
	glutin-0.30.10
	glutin-winit-0.3.0
	glutin_egl_sys-0.5.1
	glutin_glx_sys-0.4.0
	glutin_wgl_sys-0.4.0
	hashbrown-0.12.3
	hashbrown-0.14.0
	hermit-abi-0.3.2
	hex-0.4.3
	home-0.5.5
	humantime-2.1.0
	idna-0.4.0
	image-0.24.7
	indexmap-1.9.3
	indexmap-2.0.0
	input-0.8.3
	input-sys-1.17.0
	instant-0.1.12
	io-lifetimes-1.0.11
	is-terminal-0.4.9
	jni-0.21.1
	jni-sys-0.3.0
	jobserver-0.1.26
	js-sys-0.3.64
	khronos_api-3.1.0
	lazy_static-1.4.0
	libc-0.2.148
	libloading-0.7.4
	libloading-0.8.0
	libseat-0.2.1
	libseat-sys-0.1.7
	libudev-sys-0.1.4
	linux-raw-sys-0.3.8
	linux-raw-sys-0.4.7
	lock_api-0.4.10
	log-0.4.20
	malloc_buf-0.0.6
	memchr-2.6.3
	memmap2-0.5.10
	memmap2-0.7.1
	memoffset-0.6.5
	memoffset-0.7.1
	memoffset-0.9.0
	minimal-lexical-0.2.1
	miniz_oxide-0.7.1
	mio-0.8.8
	ndk-0.7.0
	ndk-context-0.1.1
	ndk-sys-0.4.1+23.1.7779620
	nix-0.24.3
	nix-0.25.1
	nix-0.26.4
	nohash-hasher-0.2.0
	nom-7.1.3
	nu-ansi-term-0.46.0
	num-integer-0.1.45
	num-rational-0.4.1
	num-traits-0.2.16
	num_enum-0.5.11
	num_enum-0.6.1
	num_enum_derive-0.5.11
	num_enum_derive-0.6.1
	objc-0.2.7
	objc-foundation-0.1.1
	objc-sys-0.2.0-beta.2
	objc2-0.3.0-beta.3.patch-leaks.3
	objc2-encode-2.0.0-pre.2
	objc_id-0.1.1
	once_cell-1.18.0
	orbclient-0.3.46
	ordered-stream-0.2.0
	overload-0.1.1
	owned_ttf_parser-0.19.0
	parking-2.1.0
	parking_lot-0.12.1
	parking_lot_core-0.9.8
	paste-1.0.14
	percent-encoding-2.3.0
	pin-project-lite-0.2.13
	pin-utils-0.1.0
	pkg-config-0.3.27
	png-0.17.10
	polling-2.8.0
	ppv-lite86-0.2.17
	proc-macro-crate-1.3.1
	proc-macro2-1.0.67
	profiling-1.0.11
	profiling-procmacros-1.0.11
	quick-xml-0.28.2
	quote-1.0.33
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.4
	raw-window-handle-0.5.2
	redox_syscall-0.2.16
	redox_syscall-0.3.5
	redox_users-0.4.3
	regex-1.9.5
	regex-automata-0.3.8
	regex-syntax-0.7.5
	ron-0.8.1
	rustix-0.37.23
	rustix-0.38.13
	same-file-1.0.6
	scan_fmt-0.2.6
	scoped-tls-1.0.1
	scopeguard-1.2.0
	sctk-adwaita-0.5.4
	serde-1.0.188
	serde_derive-1.0.188
	serde_repr-0.1.16
	sha1-0.10.5
	sharded-slab-0.1.4
	signal-hook-0.3.17
	signal-hook-registry-1.4.1
	simd-adler32-0.3.7
	slab-0.4.9
	slotmap-1.0.6
	smallvec-1.11.0
	smithay-client-toolkit-0.16.0
	smithay-clipboard-0.6.6
	socket2-0.4.9
	static_assertions-1.1.0
	str-buf-1.0.6
	strict-num-0.1.1
	syn-1.0.109
	syn-2.0.36
	tempfile-3.8.0
	termcolor-1.2.0
	thiserror-1.0.48
	thiserror-impl-1.0.48
	thread_local-1.1.7
	tiny-skia-0.8.4
	tiny-skia-path-0.8.4
	tinyvec-1.6.0
	tinyvec_macros-0.1.1
	toml_datetime-0.6.3
	toml_edit-0.19.15
	tracing-0.1.37
	tracing-attributes-0.1.26
	tracing-core-0.1.31
	tracing-log-0.1.3
	tracing-subscriber-0.3.17
	ttf-parser-0.19.2
	typenum-1.17.0
	udev-0.7.0
	uds_windows-1.0.2
	unicode-bidi-0.3.13
	unicode-ident-1.0.12
	unicode-normalization-0.1.22
	unicode_names2-0.6.0
	url-2.4.1
	valuable-0.1.0
	vec_map-0.8.2
	version_check-0.9.4
	waker-fn-1.1.0
	walkdir-2.4.0
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.87
	wasm-bindgen-backend-0.2.87
	wasm-bindgen-futures-0.4.37
	wasm-bindgen-macro-0.2.87
	wasm-bindgen-macro-support-0.2.87
	wasm-bindgen-shared-0.2.87
	wayland-backend-0.1.2
	wayland-client-0.29.5
	wayland-commons-0.29.5
	wayland-cursor-0.29.5
	wayland-egl-0.30.0
	wayland-protocols-0.29.5
	wayland-protocols-0.30.1
	wayland-protocols-misc-0.1.0
	wayland-protocols-wlr-0.1.0
	wayland-scanner-0.29.5
	wayland-scanner-0.30.1
	wayland-server-0.30.1
	wayland-sys-0.29.5
	wayland-sys-0.30.1
	web-sys-0.3.64
	webbrowser-0.8.11
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-wsapoll-0.1.1
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-0.48.0
	windows-implement-0.48.0
	windows-interface-0.48.0
	windows-sys-0.45.0
	windows-sys-0.48.0
	windows-targets-0.42.2
	windows-targets-0.48.5
	windows_aarch64_gnullvm-0.42.2
	windows_aarch64_gnullvm-0.48.5
	windows_aarch64_msvc-0.42.2
	windows_aarch64_msvc-0.48.5
	windows_i686_gnu-0.42.2
	windows_i686_gnu-0.48.5
	windows_i686_msvc-0.42.2
	windows_i686_msvc-0.48.5
	windows_x86_64_gnu-0.42.2
	windows_x86_64_gnu-0.48.5
	windows_x86_64_gnullvm-0.42.2
	windows_x86_64_gnullvm-0.48.5
	windows_x86_64_msvc-0.42.2
	windows_x86_64_msvc-0.48.5
	winit-0.28.6
	winnow-0.5.15
	x11-dl-2.21.0
	x11rb-0.10.1
	x11rb-0.11.1
	x11rb-protocol-0.10.0
	x11rb-protocol-0.11.1
	xcursor-0.3.4
	xdg-home-1.0.0
	xkbcommon-0.5.1
	xml-rs-0.8.18
	zbus-3.14.1
	zbus_macros-3.14.1
	zbus_names-2.6.0
	zvariant-3.15.0
	zvariant_derive-3.15.0
	zvariant_utils-1.0.1
"

inherit cargo

DESCRIPTION="A short description of my package"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="homepage field in Cargo.toml inaccessible to cargo metadata"
SRC_URI="$(cargo_crate_uris)"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 CC0-1.0 ISC LicenseRef-UFL-1.0 MIT OFL-1.1 Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
